@import url('https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Kid-friendly colors */
  --kid-blue: hsl(217, 91%, 60%);
  --kid-green: hsl(158, 64%, 52%);
  --kid-yellow: hsl(43, 96%, 56%);
  --kid-red: hsl(0, 84%, 60%);
  --kid-purple: hsl(248, 53%, 58%);
  --kid-pink: hsl(330, 81%, 60%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-br from-blue-50 to-purple-50 text-foreground min-h-screen;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .font-fredoka {
    font-family: 'Fredoka One', cursive;
  }
  
  .kid-blue {
    color: var(--kid-blue);
  }
  
  .bg-kid-blue {
    background-color: var(--kid-blue);
  }
  
  .kid-green {
    color: var(--kid-green);
  }
  
  .bg-kid-green {
    background-color: var(--kid-green);
  }
  
  .kid-yellow {
    color: var(--kid-yellow);
  }
  
  .bg-kid-yellow {
    background-color: var(--kid-yellow);
  }
  
  .kid-red {
    color: var(--kid-red);
  }
  
  .bg-kid-red {
    background-color: var(--kid-red);
  }
  
  .kid-purple {
    color: var(--kid-purple);
  }
  
  .bg-kid-purple {
    background-color: var(--kid-purple);
  }
  
  .kid-pink {
    color: var(--kid-pink);
  }
  
  .bg-kid-pink {
    background-color: var(--kid-pink);
  }
  
  .animate-bounce-gentle {
    animation: bounce-gentle 1s infinite;
  }
  
  .animate-wiggle {
    animation: wiggle 0.5s ease-in-out;
  }
  
  .animate-celebration {
    animation: celebration 0.6s ease-out;
  }
  
  .animate-pulse-slow {
    animation: pulse 2s infinite;
  }
}

@keyframes bounce-gentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes wiggle {
  0%, 100% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(3deg);
  }
}

@keyframes celebration {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
